<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>&lt;&lt;-</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>90</y><w>210</w><h>140</h></coordinates><panel_attributes>Person
-
-name: txt
-vorname: txt
#id: GZ
-
+Person(name:txt,vorname:txt)
+getName():txt
#toString():txt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>90</y><w>210</w><h>140</h></coordinates><panel_attributes>Schueler
-
-email:txt
-
+Schueler(name:txt,vorname:txt)
#toString():txt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>