<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>460</w><h>190</h></coordinates><panel_attributes>GUI
-
....
-
+GUI(pSteuerung:Steuerung)&lt;&lt;constructor&gt;&gt;
+anzeigenRechnungPerson(pPersNr:GZ,pPreis:FKZ)
+anzeigenRechnungsPosition(pNr:GZ,pPersNr:GZ,pBezeichung:Text,pPreis:FKZ)
+anzeigenGesamtbetrag(pBetrag:FKZ)
+clickBestellen()
+anzeigenBestellposition(persNr:GZ,prodNr:GZ,bezeichnung:txt,preis:FKZ)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>140</y><w>320</w><h>190</h></coordinates><panel_attributes>Tisch
-
-aAnzahlPositionen:GZ
-aAnzahlPersonen:GZ
-aAnzahlNichtAbgerechneterPositionen:GZ
-
+Tisch()&lt;&lt;constructor&gt;&gt;
+abrechnenPerson(pPersNr:GZ):FKZ
+getAnzahlPersonen():GZ
+getAnzahlPositionen():GZ
+getBestellposition(pNr:GZ):Bestellposition
+berechnenGesamtbetrag():FKZ
+belegen(pAnzahl:GZ)
+liefern()
+abraeumen()
+betsellen(persNr:GZ,produkt:Produkt)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>310</w><h>190</h></coordinates><panel_attributes>Steuerung
-
-aAnzahlTische:GZ
-
+Steuerung()&lt;&lt;constructor&gt;&gt;
+belegen(pAnzPersonen:GZ)
+bezahlen(pTischNr:GZ, pPersNr:GZ)
+bezahlen(pTischnr:GZ)
+liefern()
+abraeumen()
+bestellen(tischNr:GZ, persNr:GZ,prodNr:GZ)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>470</y><w>360</w><h>190</h></coordinates><panel_attributes>Bestellposition
-
-aPersNr:GZ
-
+getPreis():FKZ
+getPersNr():GZ
+getBezeichnung():Text
+Bestellposition(persNr:GZ,produkt:Produkt)&lt;&lt;constructor&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>730</y><w>310</w><h>190</h></coordinates><panel_attributes>Produkt
-
-aProduktNr:GZ
-aBezeichnung:Text
-aPreis:FKZ
-
+produkt(pNr:GZ,pBez:Text,pPreis:FKZ)&lt;&lt;constructor&gt;&gt;
+getPreis():FKZ
+getProdukt():txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=dieGUI
m2=dieSteuerung
r1=1
r2=1

</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=derTisch[]
r1=*

</panel_attributes><additional_attributes>300;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>320</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=dieBestellposition[]
r1=*

</panel_attributes><additional_attributes>10;150;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>520</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;

</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>530</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;

</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>590</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=dasProdukt[]
r2=*

</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>650</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=dasProdukt
r2=1

</panel_attributes><additional_attributes>310;10;10;160</additional_attributes></element></diagram>