<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>48</y><w>168</w><h>152</h></coordinates><panel_attributes>Oberflaeche
-

-
+Oberflaeche()

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>48</y><w>168</w><h>152</h></coordinates><panel_attributes>Steuerung
-

-
+Steuerung(Oberflaeche: o)
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>360</y><w>168</w><h>152</h></coordinates><panel_attributes>Wurm
-

-
+Wurm()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>48</y><w>168</w><h>152</h></coordinates><panel_attributes>Uhr
-

-
+Uhr(Steuerung: s)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>112</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=dieOberflaeche
r2=dieSteuerung
m1=1
m2=1

</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>192</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
r1=derWurm
m1=1

</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>112</y><w>200</w><h>48</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=dieUhr
m1=1

r2=dieSteuerug
m2=1

</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>